# spring-ai-Retrieval-Augmented-Generation-RAG

./: README.md  pom.xml
src/main/java/com/subho/projects/airag/: AiRagApiApplication.java
src/main/java/com/subho/projects/airag/config/: simpleVectoreStoreConfig.java
src/main/java/com/subho/projects/airag/controller/: AskController.java
src/main/java/com/subho/projects/airag/type/: Answer.java  Question.java
src/main/resources/: application.properties  rag-prompt-template.st
